{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "types": ["jest", "node", "vite/client"],
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@styles": ["styles"],
      "@styles/*": ["styles/*"],
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],
      "@imgs/*": ["assets/imgs/*"],
      "@ui/*": ["ui/*"],
      "@components/*": ["ui/components/*"],
      "@containers/*": ["ui/containers/*"],
      "@domain/*": ["domain/*"],
      "@epics/*": ["epics/*"],
      "@sites/*": ["sites/*"],
      "@infra/*": ["infra/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", "scripts"]
}
